<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
   body { 
       animation: bg 10s infinite;
       animation-timing-function: ease-in-out;
       background-color: blue;
    }
   @keyframes bg {
        100% {
            background-color: blue;
        }
        70% {
            background-color: rgb(83, 83, 254);
        }
        40% {
            background-color: rgb(145, 145, 255);
        }
        90% {
            background-color: rgb(226, 226, 255);
        }
        70% {
            background-color: rgb(145, 145, 255);    
        } 
        80% {
            background-color: rgb(83, 83, 254);
        }
        90% {
            background-color: blue;
        }
    }


    

</style>
<body>
    


    <div class="box"></div>
</body>
</html>