<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>
           .card {
            /* padding: 10px; */
            margin: 5px;
            
            
        }
        .card-body {
            display: block;
            display: flex;
            flex-direction: column;
            
        }
        .card-title {
            font-weight: 600;
            font-size: 2em;
     

         
        }

        .card-description {
            font-weight: 400;
            font-size: 2em;
           
        }

        .card-text {
            /* display: flex;
            justify-content: center;
            align-items: center; */
            margin: 5px;
            color: blueviolet;
            
        }


        #card-list {

            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: baseline;
            justify-content: center;
        }
    </style>
  </head>
  <body>
    <template id="card-news">
        <div class="card">
            <div class="card-body">
                <div class="card-title"></div>
                <div class="card-text"></div>
                <div class="card-content"></div>
                <img width="350" class="card-img"></img>
            </div>
        </div>
    </template>

    <div id="card-list"></div>
    
  </body>
  <script>
let news=[

{ id: 1, title: 'News1', content:"bla"},
{ id: 2, title: 'News2', content:"ble"},
{ id: 3, title: 'News3', content:"blu"}
];


function addNewsCard(id, title, content) {


const template = document.getElementById("card-news").content.cloneNode(true);

template.querySelector('.card-title').innerText =title;
template.querySelector('.card-text').innerText = id;
template.querySelector('.card-content').innerText = content;
document.querySelector('#card-list').appendChild(template);


}
for (let cardNews of news) 
        {
            addNewsCard(cardNews.id, cardNews.title, cardNews.content)

        }
addNewsCard(4, 'News4', "blu")



       
  </script>
</html>