<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #000000;
            display: flex;
            align-items: center;
            flex-direction: column;
        }

        h1 {
            font-weight: 600;
            font-size: 3em;
            display: flex;
            align-items: center;
            justify-content: center;
            color: aliceblue;
            
        }
        .card {
            padding: 10px;
            margin: 25px;
            
            
        }
        .card-body {
            display: block;
            display: flex;
            
        }
        .card-title {
            font-weight: 600;
            font-size: 2em;
           

         
        }

        .card-description {
            font-weight: 400;
            font-size: 2em;
           
        }

        .card-text {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 5px;
            color: blueviolet;
            
        }


        #card-list {

            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: baseline;
            justify-content: center;
        }
        

        img.card-img  {
            display: block; 
            margin: 0 auto;
            border: 1px solid white;
           
        }

      

    </style>
</head>

<body>
    <h1>Fionna Tam</h1>
   
    <template id="card-template">
        <div class="card">
            <div class="card-body">
                <div class="card-title"></div>
                <div class="card-text"></div>
                <img width="350" class="card-img"></img>
            </div>
        </div>
    </template>

    <div id="card-list"></div>

</body>
<script>

    // const data = [{name: 'bob', age: 23}, {name: 'alice', age: 39},{name: 'ken', age: 23}, {name: 'anna', age: 39}]

    //         let counter = 0;
    //     function addCard() {


    //         const template = document.getElementById("card-template").content.cloneNode(true);

    //         template.querySelector('.card-title').innerText = data[counter].name;
    //         template.querySelector('.card-text').innerText = data[counter].age;
    //         document.querySelector('#card-list').appendChild(template);
    //         counter ++;

    //     }
    //     // if ('content' in document.createElement('template')) {
    //         addCard('card1', 'texxxt');
    //         addCard('card2', 'texxxt');
    //         addCard('card1', 'texxxt');
    //         addCard('card2', 'texxxt');

    //     // }
      //-------------------------------------------//          
    // const artist = {
    //     name: "Van Gogh",
    //     portfolio: [
    //         {
    //             title: "portrait",

    //             url: "https://collectionapi.metmuseum.org/api/collection/v1/iiif/436532/1671316/main-image"
    //         },

    //         {
    //             title: "sky",

    //             url: "https://mymodernmet.com/wp/wp-content/uploads/2020/11/White-house-night-van-goh-worldwide-2.jpg"
    //         },

    //     ],
        
    // }
    // let counter = 0;
    // function addCard() {


    //     const template = document.getElementById("card-template").content.cloneNode(true);

    //     template.querySelector('.card-title').innerText = artist.name;
    //     template.querySelector('.card-text').innerText = artist.portfolio[counter].title;
    //     template.querySelector('.card-img').src = artist.portfolio[counter].url;
    //     document.querySelector('#card-list').appendChild(template);
    //     counter ++;

    // }    
    // addCard()
    // addCard()
//-------------------------------------------------//
const authors = [
                {
                // name: 'Rick Rioden',
                // book: 'The Lightning Thief',
                url: 'https://i.pinimg.com/564x/1d/a4/46/1da4465c11f0398197c447255aaba9c7.jpg'
                },
                {
                // name: 'Rick Rioden',
                // book: 'House of Hades',
                url: 'https://i.pinimg.com/564x/67/fb/f8/67fbf834362caca33c3ed3958df0dfba.jpg'
                },
                {
                // name: 'Rick Rioden',
                // book: 'The Sun and the Star',
                url: 'https://i.pinimg.com/564x/46/96/0a/46960a0da082b5713d3126b1e9effe7a.jpg'
                },
                {
                // name: 'Rick Rioden',
                // book: 'Daughter of the Deep',
                url: 'https://64.media.tumblr.com/afc20330d6289419fa1684ed4fa63013/b7c64a41a1e6ddc1-95/s1280x1920/6c548195501c9a592e4c680580c682ec53a5d64d.jpg'
                }, 
               
            ]







function addAuthorCard(name, book, url) {


        const template = document.getElementById("card-template").content.cloneNode(true);

        // template.querySelector('.card-title').innerText = book;
        // template.querySelector('.card-text').innerText = book;
        template.querySelector('.card-img').src = url;
        document.querySelector('#card-list').appendChild(template);
       
      
   }
   for (let author of authors) 
                {
                    addAuthorCard(author.name, author.book, author.url)

                }
               
</script>

</html>