<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <Style>
        *{
            margin: 0%;
            padding: 0%;
            color: black;
            box-sizing: border-box;
            font-family: 'VT323', monospace;
            text-align: center;
        }
        body {
            background-color: black;
            height: 100vh;
            display: block;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        nav {
            margin-bottom: 15%;
         
            /* border-radius: 10px; */
        }

        .card-title {
            font-size: 2rem;
          
        }

        .card {
            margin-left: 5%;
            margin-right: 5%;
        }

    </Style>
  </head>

<body>
  
    <nav class="navbar bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">X</a>
        </div>
      </nav>

    <template id="card-template">
        <div class="card">
            <div class="card-body">
                <div class="card-title"></div>
                <div class="card-text"></div>
                <img width="350" class="card-img"></img>
            </div>
        </div>
    </template>

    <div id="card-list"></div>
    
</body>
<script>

fetch('https://kitsu.io/api/edge/trending/anime')
.then((response)=> response.json()) //gets the entire HTTP response and turning into json()
.then((json) => {
    console.log(json.data);
    getinfo(json)
})
.catch(error => console.error(`Caught error: ${error}`))

function getinfo(json) {

    let synopsis = json.data.map((anime) => (anime.attributes.synopsis)); // putting the data a map and going throught the data and getting the synopsis data
    const randomPick = synopsis[(Math.floor(Math.random() * synopsis.length))]; //putting the synopsis data in a randomaizer
    // console.log(randomPick)
    // console.log(synopsis)
    let temp = document.getElementById('card-template');
    let clon = temp.content.cloneNode(true); //cloning data
    let heading = 'You are now'
    clon.querySelector('.card-title').innerText = heading; //placing randomPick in card-title
    clon.querySelector('.card-text').innerText = randomPick;
    document.getElementById('card-list').appendChild(clon);//saving information in card-list.
    
}





</script>
</html>
